# Datasource
spring.datasource.url=jdbc:h2:mem:pharmacydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin@pharmacy.com
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Thymeleaf
spring.thymeleaf.cache=false

# Server port
server.port=8080
