# H2 in-memory DB (no file)
spring.datasource.url=jdbc:h2:mem:pharmacydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port
server.port=8080
spring.thymeleaf.cache=false
