# Datasource
spring.datasource.url=jdbc:h2:mem:pharmacydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa             <-- FIXED: Standard H2 username
spring.datasource.password=                <-- FIXED: Leave password blank or remove it
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Thymeleaf
spring.thymeleaf.cache=false

# Server port
server.port=8080